<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.4.0/semantic.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.4.0/semantic.min.js"></script>
  </head>


<style type="text/css">
 /* 弹窗 (background) */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 1; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
 
/* 弹窗内容 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
 
/* 关闭按钮 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
 
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.closeThis {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
 
.closeThis:hover,
.closeThis:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>




  <body>
    


<h4 class="ui horizontal divider header"><i class="tag icon"></i> Description </h4>
<p>狗粮四季皆宜。全球99.8%的狗都吃狗粮。</p>
<h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Specifications </h4>
  <table class="ui definition table">
    <tbody>
      <tr>
        <td class="two wide column">
          已添加的素菜
          <button class="ui primary basic button " id="myBtn">修改</button>
        </td>
        <td>{{ range $i, $v := .sucai }} {{$v}} {{ end }}</td>
      </tr>
      <tr>
        <td>
          已添加的荤菜 
          <button class="ui primary basic button " id="thisBtn">修改</button>
        </td>
        <td>{{ range $i, $v := .huncai }} {{$v}} {{ end }}</td>
      </tr>
      <tr>
        <td>
          随机选择
        </td>
        <td>
          <button class="positive ui button fluid" onclick="location='/caidan'">吃啥</button>
        </td>
      </tr>
      <tr>
        <td>
          添加菜式
        </td>
        <td>
          <button class="positive ui button fluid" id="createCaidan">添加</button>
        </td>
    </tbody>
  </table>

<!-- 添加菜单弹窗 -->
<div id="addMenu" class="modal">
  <div class="modal-content">
    <span class="closeThis">&times;</span>
    <div class="ui grid">
      <div class="four wide column"></div>
      <div class="eight wide column">
        <form class="ui form segment"  method="post" enctype="multipart/form-data">
          <div class="field required">
            <label>素菜</label>
            <input type="text" name="vegetarian" >
          </div>
          <div class="field required">  
            <label>荤菜</label>
            <input type="text" name="meatDish" >
          </div>
          <button id="upload" type="submit" class="ui button fluid" >添加</button>
        </form>
      </div>    
    </div>
  </div>
</div>


<!-- 弹窗 -->
<div id="myModal" class="modal">
 
  <!-- 弹窗内容 -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <table class="ui celled padded  table">
      <thead>
        <tr><th class="single line">菜名</th>
        <th>种类</th>
        <th>选择次数</th>
        <th>可选操作</th>
      </tr></thead>
      <tbody>
      {{ range $i, $v := .huncai}}
        <tr>
          <td>
            <h2 class="ui center aligned header">{{$v}}</h2>
          </td>
          <td class="single line">电源输出 </td>
          <td class="right aligned">80% <br> <a href="#">Clear</a> </td>
          <td><button class="ui primary button">Save </button>
            <button class="ui button">Discard </button></td>
        </tr>
      {{end}}
    </tbody>
    </table>
  </div>
</div>

  </body>

<script type="text/javascript">
    // 获取弹窗
var modal = document.getElementById('myModal');
var create = document.getElementById('addMenu');
 
 // 打开弹窗的按钮对象
 var btn = document.getElementById("myBtn");
 var butt = document.getElementById("thisBtn");
 var button = document.getElementById("createCaidan");
  
 // 获取 <span> 元素，用于关闭弹窗
 var span = document.querySelector('.close');
 var ss = document.querySelector('.closeThis');
  
 // 点击按钮打开弹窗
 btn.onclick = function() {
     modal.style.display = "block";
 }

 butt.onclick = function() {
     modal.style.display = "block";
 }

 button.onclick = function() {
   create.style.display = "block";
 }
  
 // 点击 <span> (x), 关闭弹窗
 span.onclick = function() {
     modal.style.display = "none";
 }

 ss.onclick = function() {
   create.style.display = "none";
 }
  
 // 在用户点击其他地方时，关闭弹窗
 window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
     }

     if (event.target == create) {
      create.style.display = "none";
     }
 }
  </script> 
</html>